# ffvm

./: .gitignore  README.md  dev.ps1  dev.sh
src/FFVM.FFmpeg/: FFVM.FFmpeg.csproj  Program.cs
src/FFVM.FFmpeg/Properties/: launchSettings.json
src/FFVM.FFprobe/: FFVM.FFprobe.csproj  Program.cs
src/FFVM.FFprobe/Properties/: launchSettings.json
src/FFVM.Manager/: FFVM.Manager.csproj  Program.cs
src/FFVM.Manager/Commands/: EmulatorCommandHandler.cs  SetCommandHandler.cs
src/FFVM.Manager/Commands/BaseTypes/: IRepositorySelectable.cs
src/FFVM.Manager/Commands/Image/: InstallImageCommandHandler.cs  ListImageCommandHandler.cs  RefreshImageCommandHandler.cs  UninstallImageCommandHandler.cs  UseImageCommandHandler.cs
src/FFVM.Manager/Commands/Repository/: AddRepositoryCommandHandler.cs  ListRepositoryCommandHandler.cs  RemoveRepositoryCommandHandler.cs  SetRepositoryCommandHandler.cs
src/FFVM.Manager/Commands/Request/: EmulatorCommandRequest.cs  SetInstallationCommandRequest.cs
src/FFVM.Manager/Models/: AmazonEcrAuthentication.cs  AmazonEcrCredentials.cs  ContainerImage.cs  DockerHubAuthentication.cs  DockerHubCredentials.cs  TableColumn.cs
src/FFVM.Manager/Models/Enums/: EmulatorStatusType.cs  HubToolTagStatus.cs  ListCommandType.cs
src/FFVM.Manager/Properties/: launchSettings.json
src/FFVM.Manager/Services/: AmazonECRSystemRepositoryService.cs  AmazonEcrAuthenticationService.cs  DockerHubApiService.cs  DockerHubAuthenticationService.cs  DockerHubSystemRepositoryService.cs  SystemRepositoryServiceFactory.cs
src/FFVM.Manager/Services/BaseTypes/: BaseContainerRepositoryService.cs  IContainerAuthenicationService.cs  IDockerHubApiService.cs  IFFUtilitiesSystemRepositoryService.cs  IFFUtilitiesSystemRepositoryServiceFactory.cs
src/FFVM.Manager/Services/Requests/: GetAuthenticationTokenRequest.cs  GetImageVersionsRequest.cs  GetRepositoryTagsRequest.cs  InstallImageRequest.cs  LoginRequest.cs  ValidateRepositoryRequest.cs  WriteAuthorizationRequest.cs
src/FFVM.Manager/Services/Results/: DockerHubApiLoginResult.cs  DockerHubImageResult.cs  DockerHubRepositoryTagsResult.cs  GetImageVersionsResult.cs  GetRepositoryTagsResult.cs  ImageVersion.cs  (+3 more)
src/FFVM.Manager/Utility/: DockerHubRestSharpAuthenticator.cs  StdErrTableWriter.cs
(+74 files in other folders)
